<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="ExtraText"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/iniciar_sesion"
            android:icon="@drawable/login"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/registrousuario"
            android:title="Registro usuario" />
        <item
            android:id="@+id/perfil_conductor"
            android:icon="@drawable/registroconductor"
            android:title="Registro conductor" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/producto"
            android:title="Productos" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/carrito"
            android:title="Pedidos" />


        <item
            android:id="@+id/informacion"
            android:icon="@drawable/informacion"
            android:title="Informacion" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="Salir"
            />


    </group>

</menu>