<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elisoft.pedidosmontero.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/perfil_conductor"
        android:name="com.elisoft.pedidosmontero.conductor.Registro_conductor"
        android:label="activity_perfil_conductor"
        tools:layout="@layout/activity_perfil_conductor" />
    <activity
        android:id="@+id/iniciar_sesion"
        android:name="com.elisoft.pedidosmontero.conductor.Iniciar_sesion"
        android:label="activity_iniciar_sesion"
        tools:layout="@layout/activity_iniciar_sesion" />
    <activity
        android:id="@+id/registro"
        android:name="com.elisoft.pedidosmontero.cliente.Registro"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro" />
</navigation>