<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_busqueda"
        android:iconifiedByDefault="false"
        android:queryHint="Busque su producto"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Todos"
            android:id="@+id/allFilter"
            android:background="@color/amarillo2"
            android:onClick="todosFilterTapped">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Bebidas"
            android:id="@+id/bebidas"
            android:background="@color/amarillo2"
            android:onClick="bebidasFilter">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Lacteos"
            android:id="@+id/lacteos"
            android:background="@color/amarillo2"
            android:onClick="lacteosFilter">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Vegetales"
            android:id="@+id/vegetales"
            android:background="@color/amarillo2"
            android:onClick="vegetalesFilter">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Frutas"
            android:id="@+id/fruta"
            android:background="@color/amarillo2"
            android:onClick="frutaFilter">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Carnes"
            android:id="@+id/carnes"
            android:background="@color/amarillo2"
            android:onClick="carnesFilter">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>